@import "../imports";

section.siren-fragment-contact-form__section-contact-form
{
    width: 100%;

    > div
    {
        border: 1px solid rgba(120,120,120,0.9);
        border-radius: 5px;
        margin: 0 auto;
        padding: 15px;
        width: 30%;

        @media (max-width: @screen-md-min) { width: 90%; }
    }
}