@font-face
{
    font-family: "Spinnaker Regular";
    //noinspection CssUnknownTarget
    src: url("../fonts/spinnaker-regular.ttf");
}

@font-face
{
    font-family: "Lobster";
    //noinspection CssUnknownTarget
    src: url("../fonts/lobster.otf");
}

@font-face
{
    font-family: "Niconne Regular";
    //noinspection CssUnknownTarget
    src: url("../fonts/niconne-regular.ttf");
}