@import "imports";

body.siren-500__body
{
    section.siren-500__section-padding
    {
        margin: 0 auto;
        padding: 10px;
        width: 40%;
    }
}

section.siren-500__section-header
{
    border-bottom: 2px solid darkgrey;

    > div
    {
        padding: 40px 0 0 0;

        p
        {
            padding: 20px 0 0 0;
            clear: both;
        }
    }
}

section.siren-500__section-body-1
{
    > div
    {

    }
}