@import "../bootstrap/bootstrap";

section.siren-page-about__section-header
{
    div
    {
        height: 350px;
        width: 83%;
        overflow: hidden;
        position: relative;
        text-align: center;
        margin: 0 auto;

        img
        {
            position: absolute;
            background-color: rgba(253, 253, 253, 1.0);
            transform: translate(0, -370px);
            max-width: 100%;
            display: block;
            margin: auto;
            right: 0;
            left: 0;
            top: 0;
        }

        h3
        {
            position: absolute;
            text-align: center;
            font-size: 70px;
            right: 0;
            left: 0;
            top: 150px;
            width: 100%;
            color: rgba(253,253,253,1.0);
        }
    }
}

section.siren-page-about__section-body1
{
    > div
    {
        > div
        {
            > div
            {
                text-align: center;

                img
                {
                    padding: 100px 0 0 190px;

                    @media (max-width: @screen-md-min)
                    {
                        width: 50%;
                        padding: 30px 0 0 0;
                    }
                }

                h5
                {
                    padding: 60px 200px 0 70px;
                    text-align: left;
                    font-size: 20px;

                    @media (max-width: @screen-md-min)
                    {
                        padding: 0 10px 0 10px;
                        text-align: center;
                        font-size: 30px;
                    }
                }
            }
        }
    }
}