@import "../bootstrap/bootstrap";

section.siren-page-producer_section-header
{
    padding: 40px 0 0 0;
    width: 100%;

    h3
    {
        padding: 20px 0 0 0;
        font-size: 32px;
        width: 70%
    }

    > div.siren-page-producer_section-header_head
    {
        text-align: center;
        margin: 0 auto;
        width: 80%;

        @media (max-width: @screen-md-min)
        {
            width: 90%;
        }

        img
        {
            background-color: rgba(253,253,253,1.0);
            max-height: 100%;
            max-width: 100%;
            display: block;
            margin: auto;
            height: auto;
            width: auto;
        }




    }

    >div.siren-page-producer_section-header_form
    {
        padding: 0 0 100px 0;
        text-align: center;
        width: 100%;

        >a
        {
            padding: 15px 20px 15px 150px;
            background-color: darkred;
            font-size: 16px;
            color: white;
        }
    }
}