@import "../bootstrap/bootstrap";

section.siren-page-consumer__section-header
{
    padding: 40px 0 0 0;
    width: 100%;

    h3
    {
        padding: 0 0 40px 150px;
        font-size: 32px;
    }

    > div.siren-page-consumer__section-header__div-taskflow
    {
        text-align: center;
        margin: 0 auto;
        width: 40%;

        @media (max-width: @screen-md-min)
        {
            width: 90%;
        }

        img
        {
            background-color: rgba(253,253,253,1.0);
            max-height: 100%;
            max-width: 100%;
            display: block;
            margin: auto;
            height: auto;
            width: auto;
        }
    }

    > div
    {
        padding: 0 0 100px 0;
        text-align: center;
        width: 100%;

        > img
        {
            height: 50px;
            width: 50px;
        }

        > a
        {
            padding: 15px 20px 15px 20px;
            border: 2px solid black;
            font-size: 16px;
            color: black;
        }

        > a:hover
        {
            background-color: black;
            text-decoration: none;
            cursor: pointer;
            color: grey;
        }
    }
}