@import "../bootstrap/bootstrap";

body.siren-page-home__body
{
    background: url("/static/images/home/banner-food-preparation-dim.png") no-repeat fixed;
    background-size: 100%;

    @media (max-width: @screen-md-min) { background: url("/static/images/home/overhead-stovetop-dim-mobile.png") no-repeat; }
}

section.siren-page-home__section-header
{
    color: rgba(253,253,253,1.0);
    text-align: center;
    height: 600px;
    width: 100%;

    @media (max-width: @screen-md-min) { height: 1200px; }

    > div
    {
        h3
        {
            padding: 104px 0 0 0;
            font-size: 92px;

            @media (max-width: @screen-md-min)
            {
                padding: 208px 0 0 0;
                font-size: 184px;
            }
        }

        h5
        {
            padding: 16px 0 124px 0;
            font-size: 32px;

            @media (max-width: @screen-md-min)
            {
                padding: 32px 0 196px 0;
                font-size: 92px;
            }
        }

        > a
        {
            padding: 18px 64px 18px 64px;
            color: rgba(253,253,253,1.0);
            border: 2px solid white;
            margin: 50px 0 0 0;
            font-size: 18px;

            @media (max-width: @screen-md-min)
            {
                padding: 36px 128px 36px 128px;
                border: 4px solid white;
                font-size: 54px;
                cursor: pointer;
            }
        }

        > a:hover
        {
            background-color: rgba(30,30,30,0.9);
            text-decoration: none;
            border: none;
        }

        > div
        {
            padding: 30px 0 0 0;

            @media (max-width: @screen-md-min) { padding: 90px 0 0 0; }

            > a
            {
                > img
                {
                    padding: 4px;
                    height: 48px;
                    width: 48px;

                    @media (max-width: @screen-md-min)
                    {
                        height: 96px;
                        width: 96px;
                    }
                }
            }

            > a:hover
            {
                text-decoration: none;
            }
        }
    }
}

section.siren-page-home__section-body-1
{
    background-color: rgba(253,253,253,1.0);
    text-align: center;
    color: black;
    width: 100%;

    > h4
    {
        padding: 30px 0 20px 0;
        font-size: 36px;

        @media (max-width: @screen-md-min)
        {
            padding: 120px 0 120px 0;
            font-size: 72px;
        }
    }

    > div
    {
        text-align: center;
        padding: 25px;
        width: 100%;

        > div
        {
            padding: 20px 0 0 0;

            > table
            {
                tr
                {
                    td
                    {
                        h5
                        {
                            text-align: left;
                            font-size: 32px;
                            float: left;

                            @media (max-width: @screen-md-min) { font-size: 64px; }
                        }

                        img
                        {
                            padding: 10px;
                            float: right;
                            height: 136px;
                            width: 136px;

                            @media (max-width: @screen-md-min)
                            {
                                height: 272px;
                                width: 272px;
                            }
                        }

                        p
                        {
                            padding: 15px 0 0 0;
                            text-align: left;
                            font-size: 22px;

                            @media (max-width: @screen-md-min) { font-size: 44px; }
                        }
                    }

                    > td.siren-page-home__section-body-2__td-first
                    {
                        width: 70%;
                    }

                    > td.siren-page-home__section-body-2__td-second
                    {
                        width: 30%;
                    }
                }
            }
        }

        > div.siren-page-home__section-body-1__bordered
        {
            border: 4px solid rgba(166,12,12,1.0);
            padding: 16px;
            float: right;

            @media (max-width: @screen-md-min)
            {
                margin: 0 0 150px 0;
                height: 800px;
            }
        }

        > div.siren-page-home__section-body-1__img
        {
            background: url("/static/images/home/producer-customer-exchange.jpg") no-repeat;
            background-size: 90%;
            margin: 0 auto;
            height: 390px;
            float: left;

            @media (max-width: @screen-md-min)
            {
                background-size: 100%;
                height: 800px;
            }
        }
    }
}

section.siren-page-home__section-body-2-desktop
{
    background:  url("/static/images/home/banner-food-presentation.png") rgba(200,200,200,0.9) no-repeat;
    color: rgba(253,253,253,1.0);
    background-size: 100%;
    text-align: center;
    height: 450px;
    width: 100%;

    @media (max-width: @screen-md-min)
    {
        display: none;
    }

    > div
    {
        background-color: rgba(100,100,100,0.4);
        border-bottom: 8px solid rgba(0,0,0,0.3);
        border-top: 8px solid rgba(0,0,0,0.3);
        text-align: center;
        height: inherit;
        width: 100%;

        > div
        {
            text-align: center;
            margin: 0 auto;
            width: 80%;

            > h4
            {
                padding: 15px 0 0 0;
                font-size: 52px;
            }

            > div
            {
                padding: 10px 0 0 0;
                text-align: center;

                > img
                {
                    border: 5px solid rgba(60,60,60,1.0);
                    height: 100%;
                    width: 100%;
                }

                table
                {
                    background-color: rgba(0,0,0,0.4);
                    table-layout: fixed;
                    width: 100%;

                    tr.siren-page-home__section-body-2-desktop__tr-img
                    {
                        border: 4px solid rgba(60,60,60,1.0);
                        background-color: rgba(253,253,253,1.0);

                        td
                        {
                            padding: 10px;
                        }
                    }

                    tr.siren-page-home__section-body-2-desktop__tr-shc
                    {
                        td
                        {
                            padding: 5px 0 0 0;
                            font-size: 24px;
                            width: 33%;
                        }
                    }

                    tr.siren-page-home__section-body-2-desktop__tr-desc
                    {
                        td
                        {
                            padding: 10px 5px 10px 5px;
                        }
                    }
                }
            }
        }
    }
}

section.siren-page-home__section-body-2-mobile
{
    background:  url("/static/images/home/banner-food-presentation-mobile.png") rgba(200,200,200,0.9) no-repeat;
    color: rgba(253,253,253,1.0);
    background-size: 100%;
    text-align: center;
    height: 2700px;
    width: 100%;

    @media (min-width: @screen-md-min)
    {
        display: none;
    }

    > div
    {
        background-color: rgba(100,100,100,0.4);
        border-bottom: 16px solid rgba(0,0,0,0.3);
        border-top: 16px solid rgba(0,0,0,0.3);
        text-align: center;
        height: inherit;
        width: 100%;

        > div
        {
            text-align: center;
            margin: 0 auto;
            height: 100%;
            width: 80%;

            > h4
            {
                padding: 30px 0 0 0;
                font-size: 104px;
            }

            > div
            {
                padding: 20px 0 0 0;
                text-align: center;

                > img
                {
                    border: 10px solid rgba(60,60,60,1.0);
                    height: 100%;
                    width: 100%;
                }

                table
                {
                    background-color: rgba(0,0,0,0.4);
                    table-layout: fixed;
                    width: 100%;

                    tr
                    {
                        td
                        {
                            padding: 20px;

                            img
                            {
                                height: 300px;
                                width: 300px;
                            }
                        }
                    }

                    tr.siren-page-home__section-body-2-mobile__tr-shc
                    {
                        td
                        {
                            padding: 10px 0 0 0;
                            font-size: 72px;
                            width: 33%;
                        }
                    }

                    tr.siren-page-home__section-body-2-mobile__tr-desc
                    {
                        td
                        {
                            font-size: 48px;
                            padding: 20px;
                        }
                    }
                }
            }
        }
    }
}

section.siren-page-home__section-body-3
{
    background-color: rgba(253,253,253,1.0);
    margin: -20px 0 0 0;
    padding: 0 0 150px 0;
    text-align: center;
    height: 600px;
    color: black;
    width: 100%;

    @media (max-width: @screen-md-min)
    {
        height: 1650px;
    }

    h3
    {
        padding: 20px 0 0 0;
        font-size: 36px;

        @media (max-width: @screen-md-min) { font-size: 54px; }
    }

    > div
    {
        padding: 30px;
        height: 100%;
        width: 50%;

        @media (max-width: @screen-md-min) { width: 100%; }

        > img
        {
            background-color: rgba(253,253,253,1.0);
            max-height: 100%;
            max-width: 100%;
            display: block;
            margin: auto;
            height: auto;
            width: auto;
        }

        table
        {
            margin: 0 auto;

            tr
            {
                td
                {
                    > img
                    {
                        background-color: rgba(253,253,253,1.0);
                        padding: 15px;
                        height: 50%;
                        width: 50%;

                        @media (max-width: @screen-md-min)
                        {
                            height: 75%;
                            width: 75%;
                        }
                    }

                    h5
                    {
                        text-align: left;
                        font-size: 20px;

                        @media (max-width: @screen-md-min) { font-size: 40px; }
                    }
                }
            }
        }
    }

    > div.siren-page-home__section-body-3__div-left
    {
        padding-left: 60px;
        float: left;

        @media (max-width: @screen-md-min)
        {
            height: 40%;
            float: none;
        }
    }

    > div.siren-page-home__section-body-3__div-right
    {
        border: 4px solid rgba(166,12,12,1.0);
        background-size: 100%;
        height: 100%;
        float: right;

        @media (max-width: @screen-md-min)
        {
            height: 60%;
            float: none;
        }
    }
}

section.siren-page-home__section-body-4
{
    background: url("/static/images/home/overhead-stovetop-dim.jpeg") rgba(200,200,200,0.9) no-repeat;
    color: rgba(253,253,253,1.0);
    background-size: 100%;
    margin: -30px 0 0 0;
    text-align: center;
    width: 100%;

    @media (max-width: @screen-md-min)
    {
        background: url("/static/images/home/overhead-bowl-eating-mobile.jpg") rgba(200,200,200,0.9) no-repeat;
        background-size: 100%;
    }

    > div
    {
        background-color: rgba(255,255,255,0.2);
        padding: 25px 0 50px 0;
        text-align: center;
        height: 100%;

        @media (max-width: @screen-md-min)
        {
            background-color: rgba(0,0,0,0.4);
            padding: 20px 20px 100px 20px;
        }

        > div.siren-page-home__section-body-4__shaded
        {
            background-color: rgba(0,0,0,0.4);
            margin: 30px auto;
            padding: 40px;
            width: 50%;

            @media (max-width: @screen-md-min) { width: 70%; }

            > h2
            {
                font-size: 64px;

                @media (max-width: @screen-md-min) { font-size: 96px; }
            }

            > h6
            {
                font-size: 28px;
                margin: 0 auto;
                padding: 30px 10px 30px 10px;
                width: 70%;

                @media (max-width: @screen-md-min)
                {
                    padding: 25px 0 0 0;
                    font-size: 52px;
                    width: 90%;
                }
            }
        }

        > div.siren-page-home__buffer
        {
            background-color: transparent;
            height: 80px;
        }

        > a
        {
            background-color: rgba(0,0,0,0.3);
            color: rgba(253,253,253,1.0);
            padding: 15px 30px 15px 30px;
            border: 2px solid white;
            font-size: 18px;
            margin: 0 auto;

            @media (max-width: @screen-md-min)
            {
                padding: 30px 60px 30px 60px;
                border: 4px solid white;
                font-size: 36px;
            }
        }

        > a:hover
        {
            background-color: rgba(30,30,30,0.9);
            text-decoration: none;
            cursor: pointer;
            border: none;
        }
    }
}

section.siren-page-home__section-body-5-desktop
{
    background-color: rgba(250,250,250,1.0);
    margin: -20px 0 0 0;
    width: 100%;

    @media (max-width: @screen-md-min)
    {
        display: none;
    }

    > div
    {
        border: 1px solid black;
        text-align: center;
        padding: 40px;

        h2
        {
            font-size: 38px;
            padding: 0 0 40px 0;
        }

        table
        {
            margin: 0 auto;

            tr
            {
                td
                {
                    padding: 10px 36px 10px 36px;

                    img
                    {
                        border-radius: 50%;
                    }

                    h5
                    {
                        font-style: italic;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

section.siren-page-home__section-body-5-mobile
{
    background-color: rgba(250, 250, 250, 1.0);
    margin: -20px 0 0 0;
    width: 100%;

    @media (min-width: @screen-md-min) { display: none; }

    > div
    {
        text-align: center;
        padding: 40px;

        h2
        {
            font-size: 38px;
            padding: 0 0 40px 0;

            @media (max-width: @screen-md-min) { font-size: 64px; }
        }

        table
        {
            margin: 0 auto;

            tr
            {
                td
                {
                    padding: 10px 36px 10px 36px;

                    img
                    {
                        width: 75px;
                        height: 75px;
                    }

                    img.siren-page-home__section-body-5__profile
                    {
                        border-radius: 50%;

                        @media (max-width: @screen-md-min)
                        {
                            height: 500px;
                            width: 500px;
                        }
                    }

                    h5
                    {
                        font-style: italic;
                        font-size: 18px;

                        @media (max-width: @screen-md-min) { font-size: 54px; }
                    }

                    p
                    {
                        @media (max-width: @screen-md-min) { font-size: 36px; }
                    }
                }
            }
        }
    }
}

section.siren-page-home__section-body-6
{
    background-color: rgba(253,253,253,1.0);
    margin: -20px 0 0 0;
    width: 100%;

    > div
    {
        padding: 100px 50px 100px 50px;
        margin: 0 auto;
        width: 800px;

        @media (max-width: @screen-md-min)
        {
            width: 100%;
        }

        h3
        {
            text-align: center;
            margin: 0 auto;
            padding: 30px;
            width: 80%;

            @media (max-width: @screen-md-min) { font-size: 54px; }
        }

        > div
        {
            border: 2px solid black;
            margin: 0 auto;
            padding: 15px;
            width: 70%;

            @media (max-width: @screen-md-min)
            {
                width: 100%;
            }

            h4
            {
                text-align: left;
                color: rgba(166,12,12,1.0);

                @media (max-width: @screen-md-min)
                {
                    padding: 10px 10px 30px 10px;
                    font-size: 32px;
                }
            }

            > div
            {
                padding: 0 10px 0 10px;

                table
                {
                    width: 100%;

                    tr
                    {
                        td
                        {
                            input
                            {
                                font-size: 18px;
                                float: left;
                                width: 100%;

                                @media (max-width: @screen-md-min) { font-size: 26px; }
                            }

                            > a
                            {
                                color: rgba(253,253,253,1.0);
                                padding: 10px 20px 10px 20px;
                                background-color: rgba(166,12,12,1.0);
                                text-align: center;
                                float: right;
                                width: 80%;

                                @media (max-width: @screen-md-min) { font-size: 32px; }
                            }

                            > a:hover
                            {
                                text-decoration: none;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
}