@import "bootstrap/bootstrap";

body.siren-home__body
{
    background: url("/static/img/home/banner-food-preparation-dim.png") no-repeat fixed;
    background-size: 100%;

    @media (max-width: @screen-md-min) { background: url("/static/img/home/overhead-stovetop-dim.png") no-repeat; }
}

section.siren-home__section-navbar
{
    border-bottom: 2px solid rgba(50,50,50,0.4);
    background-color: rgba(255,255,255,0.94);
    margin: -20px 0 0 0;
    position: fixed;
    height: 45px;
    width: 100%;

    z-index: 100;

    @media (max-width: @screen-md-min) { height: 120px; }

    > div
    {
        position: relative;

        img
        {
            position: absolute;
            padding: 3px 0 0 140px;
            float: left;
            left: 0;
            top: 0;

            @media (max-width: @screen-md-min) { display: none; }
        }

        h5
        {
            position: absolute;
            color: rgba(150,150,150,0.9);
            padding: 3px 0 0 180px;
            font-size: 18px;
            left: 0;
            top: 0;

            @media (max-width: @screen-md-min) { display: none; }
        }

        table
        {
            position: absolute;
            height: 40px;
            right: 0;
            top: 0;

            tr
            {
                td
                {
                    padding: 8px 16px 0 16px;
                    vertical-align: middle;

                    a
                    {
                        font-size: 18px;
                        color: darkred;

                        @media (max-width: @screen-md-min) { font-size: 60px; }
                    }

                    a:hover
                    {
                        text-decoration: none;
                        cursor: pointer;
                        color: red;
                    }
                }

                td.siren-home__section-navbar__td-space
                {
                    width: 120px;
                }
            }
        }
    }
}

section.siren-home__section-header
{
    text-align: center;
    height: 600px;
    color: white;
    width: 100%;

    @media (max-width: @screen-md-min) { height: 1200px; }

    > div
    {
        h3
        {
            padding: 104px 0 0 0;
            font-size: 92px;

            @media (max-width: @screen-md-min)
            {
                padding: 208px 0 0 0;
                font-size: 184px;
            }
        }

        h5
        {
            padding: 16px 0 124px 0;
            font-size: 32px;

            @media (max-width: @screen-md-min)
            {
                padding: 32px 0 196px 0;
                font-size: 92px;
            }
        }

        > a
        {
            padding: 18px 64px 18px 64px;
            border: 2px solid white;
            margin: 50px 0 0 0;
            font-size: 18px;
            color: white;

            @media (max-width: @screen-md-min)
            {
                padding: 36px 128px 36px 128px;
                border: 4px solid white;
                font-size: 54px;
            }
        }

        > a:hover
        {
            background-color: rgba(30,30,30,0.9);
            text-decoration: none;
            border: none;
        }

        > div
        {
            padding: 30px 0 0 0;

            @media (max-width: @screen-md-min) { padding: 90px 0 0 0; }

            > a
            {
                > img
                {
                    padding: 4px;
                    height: 48px;
                    width: 48px;

                    @media (max-width: @screen-md-min)
                    {
                        height: 96px;
                        width: 96px;
                    }
                }
            }

            > a:hover
            {
                text-decoration: none;
            }
        }
    }
}

section.siren-home__section-body-1
{
    background-color: white;
    text-align: center;
    color: black;
    width: 100%;

    > h4
    {
        padding: 30px 0 20px 0;
        font-size: 36px;

        @media (max-width: @screen-md-min)
        {
            padding: 120px 0 120px 0;
            font-size: 72px;
        }
    }

    > div
    {
        text-align: center;
        padding: 25px;
        width: 100%;

        > div
        {
            padding: 20px 0 0 0;

            > table
            {
                tr
                {
                    td
                    {
                        h5
                        {
                            text-align: left;
                            font-size: 32px;
                            float: left;

                            @media (max-width: @screen-md-min) { font-size: 64px; }
                        }

                        img
                        {
                            padding: 10px;
                            float: right;
                            height: 136px;
                            width: 136px;

                            @media (max-width: @screen-md-min)
                            {
                                height: 272px;
                                width: 272px;
                            }
                        }

                        p
                        {
                            padding: 15px 0 0 0;
                            text-align: left;
                            font-size: 22px;

                            @media (max-width: @screen-md-min) { font-size: 44px; }
                        }
                    }

                    > td.siren-home__section-body-2__td-first
                    {
                        width: 70%;
                    }

                    > td.siren-home__section-body-2__td-second
                    {
                        width: 30%;
                    }
                }
            }
        }

        > div.siren-home__section-body-1__bordered
        {
            border: 4px solid darkred;
            padding: 16px;
            float: right;

            @media (max-width: @screen-md-min)
            {
                margin: 0 0 150px 0;
                height: 800px;
            }
        }

        > div.siren-home__section-body-1__img
        {
            background: url("/static/img/home/producer-customer-exchange.jpg") no-repeat;
            background-size: 90%;
            height: 390px;
            float: left;

            @media (max-width: @screen-md-min)
            {
                background-size: 100%;
                height: 800px;
            }
        }
    }
}

section.siren-home__section-body-2-desktop
{
    background:  url("/static/img/home/banner-food-presentation.png") rgba(100,100,100,1.0) no-repeat;
    background-size: 100%;
    text-align: center;
    height: 450px;
    color: white;
    width: 100%;

    @media (max-width: @screen-md-min)
    {
        display: none;
    }

    > div
    {
        background-color: rgba(100,100,100,0.4);
        border-bottom: 8px solid rgba(0,0,0,0.3);
        border-top: 8px solid rgba(0,0,0,0.3);
        text-align: center;
        height: inherit;
        width: 100%;

        > div
        {
            text-align: center;
            margin: 0 auto;
            height: 100%;
            width: 80%;

            > h4
            {
                padding: 15px 0 0 0;
                font-size: 52px;
            }

            > div
            {
                padding: 10px 0 0 0;
                text-align: center;

                > img
                {
                    border: 5px solid rgba(60,60,60,1.0);
                    height: 100%;
                    width: 100%;
                }

                table
                {
                    background-color: rgba(0,0,0,0.4);
                    table-layout: fixed;
                    width: 100%;

                    tr.siren-home__section-body-2-desktop__tr-img
                    {
                        border: 4px solid rgba(60,60,60,1.0);
                        background-color: white;

                        td
                        {
                            padding: 10px;
                        }
                    }

                    tr.siren-home__section-body-2-desktop__tr-shc
                    {
                        td
                        {
                            padding: 5px 0 0 0;
                            font-size: 24px;
                            width: 33%;
                        }
                    }

                    tr.siren-home__section-body-2-desktop__tr-desc
                    {
                        td
                        {
                            padding: 10px 5px 10px 5px;
                        }
                    }
                }
            }
        }
    }
}

section.siren-home__section-body-2-mobile
{
    background:  url("/static/img/home/banner-food-presentation-mobile.png") rgba(100,100,100,1.0) no-repeat;
    background-size: 100%;
    text-align: center;
    height: 2700px;
    color: white;
    width: 100%;

    @media (min-width: @screen-md-min)
    {
        display: none;
    }

    > div
    {
        background-color: rgba(100,100,100,0.4);
        border-bottom: 16px solid rgba(0,0,0,0.3);
        border-top: 16px solid rgba(0,0,0,0.3);
        text-align: center;
        height: inherit;
        width: 100%;

        > div
        {
            text-align: center;
            margin: 0 auto;
            height: 100%;
            width: 80%;

            > h4
            {
                padding: 30px 0 0 0;
                font-size: 104px;
            }

            > div
            {
                padding: 20px 0 0 0;
                text-align: center;

                > img
                {
                    border: 10px solid rgba(60,60,60,1.0);
                    height: 100%;
                    width: 100%;
                }

                table
                {
                    background-color: rgba(0,0,0,0.4);
                    table-layout: fixed;
                    width: 100%;

                    tr
                    {
                        td
                        {
                            padding: 20px;

                            img
                            {
                                height: 300px;
                                width: 300px;
                            }
                        }
                    }

                    tr.siren-home__section-body-2-mobile__tr-shc
                    {
                        td
                        {
                            padding: 10px 0 0 0;
                            font-size: 72px;
                            width: 33%;
                        }
                    }

                    tr.siren-home__section-body-2-mobile__tr-desc
                    {
                        td
                        {
                            font-size: 48px;
                            padding: 20px;
                        }
                    }
                }
            }
        }
    }
}

section.siren-home__section-body-3
{
    background-color: white;
    text-align: center;
    height: 500px;
    color: black;
    width: 100%;

    > div
    {
        margin: -20px 0 0 0;
        height: 100%;
        width: 100%;

        h3
        {
            padding: 20px 0 0 0;
            font-size: 36px;
        }

        > div
        {

        }
    }
}