@import "../imports";

div.siren-page-about__desktop-only { @media (max-width: @screen-md-min) { display: none; } }

div.siren-page-about__mobile-only { @media (min-width: @screen-md-min) { display: none; } }

section.siren-page-about__section-header
{
    padding: 60px 0 15px 0;

    > div
    {
        h2
        {
            letter-spacing: 15px;
            text-align: center;
            font-size: 72px;
        }
    }
}

section.siren-page-about__section-body-1
{
    background-color: rgba(200,60,90,1.0);
    width: 100%;

    > div:first-child
    {
        width: 60%;
    }

    > div:last-child
    {
        width: 40%;
    }
}