@import "../imports";

section.siren-page-blog__section-body
{
    padding: 60px 0 150px 0;
    overflow: auto;

    > div:first-child
    {
        text-align: left;
        float: left;
        width: 66%;

        > table
        {
            border: 4px solid rgba(150,150,150,1.0);
            margin: 0 0 0 auto;
            padding: 30px;
            width: 75%;

            tr
            {
                td
                {
                    padding: 0 10px 0 10px;

                    h3
                    {
                        font-weight: bolder;
                    }

                    h5
                    {
                        color: rgba(130,130,130,1.0);
                    }

                    img
                    {
                        padding: 10px 0 20px 0;
                        max-height: 100%;
                        max-width: 100%;
                    }

                    p
                    {
                        font-size: 18px;
                        padding: 5px;
                    }
                }
            }

            tr:last-of-type
            {
                td
                {
                    text-align: center;
                    padding: 20px;

                    a
                    {
                        border: 2px solid rgba(10,10,10,1.0);
                        padding: 4px 30px 4px 30px;
                        color: rgba(20,20,20,1.0);
                        font-size: 15px;
                    }

                    a:hover
                    {
                        color: rgba(70,70,70,1.0);
                        text-decoration: none;
                        cursor: pointer;
                    }
                }

            }
        }
    }
}