@import "../bootstrap/bootstrap";

section.siren-page-producer__section-header
{
    padding: 0 0 0 0;
    width: 100%;

    h3
    {
        font-family: "Niconne Regular", serif;
        padding: 0 0 0 0;
        font-size: 60px;
        align: center;
        width: 100%;

        @media (max-width: @screen-md-min) { font-size: 78px; }
    }

    > div.siren-page-producer__section-header__head
    {
        padding: 45px 0 40px 0;
        text-align: center;
        margin: 0 auto;
        width: 80%;

        @media (max-width: @screen-md-min)
        {
            padding: 120px 0 0 0;
            width: 100%;
        }

        img
        {
            background-color: rgba(253,253,253,1.0);
            max-height: 100%;
            max-width: 100%;
            display: block;
            margin: auto;
            height: auto;
            width: auto;

        }
    }

    div.siren-page-producer__mobile-only { @media (min-width: @screen-md-min) { display: none; } }

    div.siren-page-producer__desktop-only { @media (max-width: @screen-md-min) { display: none; } }
}